==90413== Memcheck, a memory error detector
==90413== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90413== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==90413== Command: _test/bin/test_perror_fork ./_test/work/test_43
==90413== Parent PID: 90409
==90413== 
==90413== 
==90413== HEAP SUMMARY:
==90413==     in use at exit: 0 bytes in 0 blocks
==90413==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==90413== 
==90413== All heap blocks were freed -- no leaks are possible
==90413== 
==90413== For lists of detected and suppressed errors, rerun with: -s
==90413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
