==109454== Memcheck, a memory error detector
==109454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109454== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==109454== Command: _test/bin/test_perror_fork ./_test/work/test_43
==109454== Parent PID: 109449
==109454== 
==109454== 
==109454== HEAP SUMMARY:
==109454==     in use at exit: 0 bytes in 0 blocks
==109454==   total heap usage: 3 allocs, 3 frees, 1,552 bytes allocated
==109454== 
==109454== All heap blocks were freed -- no leaks are possible
==109454== 
==109454== For lists of detected and suppressed errors, rerun with: -s
==109454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
